tools/goctl/rpc/test.proto

syntax = "proto3";
// protoc -I=${GOPATH}/src -I=. test.proto --go_out=plugins=grpc,Mbase.proto=github.com/tal-tech/go-zero/tools/goctl/rpc:./test
package test;
// @github.com/tal-tech/go-zero/tools/goctl/rpc
import "base.proto";
import "google/protobuf/any.proto";

message request {
  string name = 1;
}
enum Gender{
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}
message response {
  string greet = 1;
  google.protobuf.Any data = 2;

}
message map {
  map<string, string> m = 1;
}

service Greeter {
  rpc greet(request) returns (response);
  rpc idRequest(base.IdRequest)returns(base.EmptyResponse);
}